This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5081 characters,
and the built_in function-call counts, 2972 in all, are:
= -- 287
> -- 144
< -- 0
+ -- 58
- -- 46
* -- 189
:= -- 538
add.period$ -- 34
call.type$ -- 11
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 229
format.name$ -- 46
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 59
num.names$ -- 22
pop$ -- 60
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 131
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 120
