This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5228 characters,
and the built_in function-call counts, 3274 in all, are:
= -- 318
> -- 151
< -- 0
+ -- 62
- -- 48
* -- 209
:= -- 588
add.period$ -- 37
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 257
format.name$ -- 48
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 64
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 164
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 131
