\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}\protected@file@percent }
\citation{A01}
\citation{A01}
\citation{ARS03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Different Word Processing System}{1}\protected@file@percent }
\newlabel{ch:anotherintro}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of the Department of Operations Research and Financial Engineering}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Additional Structure: The Use of Subsections}{3}\protected@file@percent }
\newlabel{sec:structure}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{A subsubsection}{3}\protected@file@percent }
\newlabel{subsub}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another Subsection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Symbols}{4}\protected@file@percent }
\newlabel{pij}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Citing and Bibliography}{4}\protected@file@percent }
\citation{C75}
\citation{BR02}
\citation{MR97}
\citation{DG01}
\citation{BBM05}
\citation{CFPS04}
\citation{A04}
\citation{AMM05}
\citation{AMM05}
\citation{B95}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencing Figures and Tables}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction to Sparisty Analysis}{6}\protected@file@percent }
\newlabel{Lasso Regression}{{2.6}{7}}
\citation{AdaLASSO-Zou2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adaptative Lasso Regression}{8}\protected@file@percent }
\newlabel{weightFactor}{{2.7}{8}}
\newlabel{adaptiveLasso}{{2.8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Problem}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Analysis}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The density function $f$ as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}} for three different $\rho $'s and $\bar  {p} = 0.05$. (Plotted on $[0, 0.1]$ for convenience.)}}{11}\protected@file@percent }
\newlabel{fig:dens}{{3.1}{11}}
\newlabel{density}{{3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of the CDO Tranches.}}{12}\protected@file@percent }
\newlabel{tab:cdo}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{A04}{1}
\bibcite{ARS03}{2}
\bibcite{A01}{3}
\bibcite{AMM05}{4}
\bibcite{BR02}{5}
\bibcite{B95}{6}
\bibcite{BBM05}{7}
\bibcite{C75}{8}
\bibcite{CFPS04}{9}
\bibcite{DG01}{10}
\bibcite{MR97}{11}
\bibcite{AdaLASSO-Zou2006}{12}
\newlabel{bib}{{A}{16}}
